<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.a7wondersscoring.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_players"
        android:name="com.example.a7wondersscoring.ui.players.PlayersFragment"
        android:label="@string/title_players"
        tools:layout="@layout/fragment_players" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.a7wondersscoring.ui.dashboard.DashboardFragment"
        android:label="@string/title_scores"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_newgame"
        android:name="com.example.a7wondersscoring.ui.newgame.NewgameFragment"
        android:label="@string/title_newgame"
        tools:layout="@layout/fragment_newgame" />
</navigation>